<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.50" />

    
    
    

<title>[NSEC 2018] Mars Analytica (20) • RE-Dojo</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[NSEC 2018] Mars Analytica (20)"/>
<meta name="twitter:description" content="In May 2018, the NorthSec conference and its on-site CTF competition were held. Once again the competition was awesome, the challenges were very diverse and the infrastructure was well configured. One of the reverse engineering challenges was a program called MarsAnalytica. This challenge remained unsolved at the end of the CTF. This binary was worth a lot of points and I think it was the right amount of points due to the time one would have to spend to solve it."/>

<meta property="og:title" content="[NSEC 2018] Mars Analytica (20)" />
<meta property="og:description" content="In May 2018, the NorthSec conference and its on-site CTF competition were held. Once again the competition was awesome, the challenges were very diverse and the infrastructure was well configured. One of the reverse engineering challenges was a program called MarsAnalytica. This challenge remained unsolved at the end of the CTF. This binary was worth a lot of points and I think it was the right amount of points due to the time one would have to spend to solve it." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://re-dojo.github.io/post/2018-10-28-mars-analytica/" /><meta property="article:published_time" content="2018-10-28T13:37:00-04:00"/>
<meta property="article:modified_time" content="2018-10-28T13:37:00-04:00"/>


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="https://re-dojo.github.io/scss/hyde-hyde.63a322fbed33e8f387c1e6e09eee69bb0ed38255dda64c0851f0f170a48f8d6a.css" integrity="sha256-Y6Mi&#43;&#43;0z6POHwebgnu5puw7TglXdpkwIUfDxcKSPjWo=">


<link rel="stylesheet" href="https://re-dojo.github.io/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://re-dojo.github.io/">RE-Dojo</a>
      </span>
      
      
      
      <div class="author-image">
        <img src="https://re-dojo.github.io//img/re-dojo.png" alt="Author Image" class="img--circle img--headshot element--center">
      </div>
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">RE-Dojo</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/post/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		
		</li>
	</ul>
</div>

        <section class="social">
	
	
	
	<a href="https://github.com/RE-Dojo" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    <div class="copyright">
  &copy; 2018 RE-Dojo.
  <a href="https://creativecommons.org/licenses/by-sa/4.0">Some Rights Reserved</a>.
  Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
  
</div>

  </div>
</div>

        <div class="content container">
            
    <article>
  <header>
    <h1>[NSEC 2018] Mars Analytica (20)</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Oct 28, 2018
    
    
    
      
      
        <br/>
	
	
	  <i class="fas fa-user"></i>
	  <a href="https://twitter.com/5Cl_lD">5Cl_lD</a>
	  
	
      
    
    
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/ctf">ctf</a>
           
      
          <a class="badge badge-tag" href="/tags/reverse">reverse</a>
           
      
          <a class="badge badge-tag" href="/tags/nsec-2018">nsec 2018</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 12 min read
</div>


  </header>
  
  
  <div class="post">
    

<p>In May 2018, the NorthSec conference and its on-site CTF competition were held. Once again the competition was awesome, the challenges were very diverse and the infrastructure was well configured.
One of the reverse engineering challenges was a program called <strong>MarsAnalytica</strong>. This challenge remained unsolved at the end of the CTF. This binary was worth a lot of points and I think it was the right amount of points due to the time one would have to spend to solve it.</p>

<p>This blogpost will discuss how i solved it.</p>

<h2 id="probing-the-martian-executable">Probing the martian executable</h2>

<p>Description:<br />
&ldquo;The government has hired a specialized data brokerage, collection, and analysis firm known as Mars Analytica to assess the societal worth and risk of its citizens in preparations for the colonization of Mars. Publicly officials are denying this, but you got your hands on their analysis software. Find a way to log in with a cleared citizen id and expose the Mars Analytica firm&rsquo;s true purpose&rdquo;.</p>

<p>Before attempting to reverse a binary, it is always good to take a look at the low-hanging fruits: the file format, the size, the strings&hellip;
At first sight the binary didn&rsquo;t seem to be too big.
Running the file utility against it indicated that it was compressed with UPX. The command output also indicated that it is a stripped ELF x86-64 binary.
After having unpacked the ELF binary, the size grew to almost <strong>11M</strong> :O
No useful strings are present in the binary.</p>

<p><img src="/images/mars/MarsAnalytica_output.png" alt="Image" title="Running the executable" /></p>

<h2 id="alien-elf-is-a-thing">Alien elf is a thing</h2>

<p>After having opened the binary in IDA and let the autoanalysis complete (which took some time), the navigation bar didn&rsquo;t look reassuring.</p>

<p><img src="/images/mars/navigation_bar.png" alt="Image" title="Navigation bar" /></p>

<p>Looking at the main function revealed a lot of <em>weird</em> stuff are going on:</p>

<ul>
<li>a very large stack frame is created (0xBA4A8)</li>
<li>the classic call combination time/srand is present but the rand function is not even imported</li>
<li>5 different large arrays of bytes are copied to the stack</li>
<li>some weird calculations based on the arrays copied is happening</li>
<li>the function ends with a push/ret</li>
</ul>

<p>Just out of curiosity, I took a look at the disassembly following the main function. One could see that the same weird computation is present in the following (undefined) functions. Moreover, most of these functions either ends with a <code>push/ret</code> or a <code>jmp rax</code>.
This code construct reminded me of a virtual machine where each handler computes the address of the next handler (like a distributed dispatch or <em>direct-threaded code</em>).
This can be further verified by dynamic analysis using a debugger such as GDB but beforehand, once again: low-hanging fruits.
A little bit of <code>strace</code> could give an overview of how the binary behaves.</p>

<p><img src="/images/mars/strace_output.png" alt="Image" title="Strace output" /></p>

<p>I guessed that all the &ldquo;write(1,char,1)&rdquo; lines were in fact calls to the <code>putchar</code> function. A good thing to do also is looking at the cross-references. There are 861 calls to the <code>putchar</code> function which meant that there are probably some redundant handlers.</p>

<p>Another interesting function to look at was the <code>malloc</code> function. The first cross-reference took me to a function which seemed to be a list insertion algorithm.</p>

<p><img src="/images/mars/push_val.png" alt="Image" title="List insertion" /></p>

<p>Interestingly enough, there are 1178 cross-references to this function.
A hunch told me to look at the <code>free</code> function. As expected the first cross-reference to the <code>free</code> function is a routine which implements a list removal algorithm. There are 1276 cross-references to that function.
At first sight it looked like that virtual machine might be stack-based.</p>

<p>Then I started debugging the binary with GDB but it didn&rsquo;t really helped me except to confirm that each handler was indeed in charge of computing the next handler address.</p>

<p>At that moment I thought that I had enough information to start reversing.</p>

<h2 id="getting-acquainted-with-the-alien">Getting acquainted with the alien</h2>

<p>In order to implement a disassembler for the VM I had to focus on the weird computation first to be able to compute the next handler.
The main function is the right entrypoint to gather information about the VM initialization. As mentioned earlier the 5 arrays are essential to the handler computation. After renaming some variables, following the computation dynamically, diffing with other handlers, it was possible to understand and reimplement the routine.</p>

<pre><code>	mov	[rbp+var_65F40], 0
	mov	rax, [rbp+var_65F40]
	mov	edx, eax
	lea	rax, [rbp+tab2]
	mov	[rbp+ptr_cpy_e50140], rax
	lea	rax, [rbp+tab1]
	mov	[rbp+ptr_cpy_e4dc00], rax
	mov	[rbp+var_908B0], edx
	mov	rax, [rbp+ptr_cpy_e4dc00]
	mov	[rbp+var_5DB68], rax
	mov	eax, [rbp+var_908B0]
	mov	[rbp+var_908AC], eax
	mov	eax, [rbp+var_908AC]
	imul	ecx, eax, 7AAh
	mov	edx, 3700C083h
	mov	eax, ecx
	imul	edx
	sar	edx, 9
	mov	eax, ecx
	sar	eax, 1Fh
	sub	edx, eax
	mov	eax, edx
	imul	eax, 94Fh
	sub	ecx, eax
	mov	eax, ecx
	cdqe
	lea	rdx, ds:0[rax*4]
	mov	rax, [rbp+var_5DB68]
	add	rax, rdx
	mov	eax, [rax]
	mov	rdx, [rbp+ptr_cpy_e50140]
	mov	[rbp+var_5DB60], rdx
	mov	[rbp+var_908A8], eax
	mov	eax, [rbp+var_908A8]
	imul	ecx, eax, 5A5h
	mov	edx, 3700C083h
	mov	eax, ecx
	imul	edx
	sar	edx, 9
	mov	eax, ecx
	sar	eax, 1Fh
	sub	edx, eax
	mov	eax, edx
	imul	eax, 94Fh
	sub	ecx, eax
	mov	eax, ecx
	cdqe
	lea	rdx, ds:0[rax*4]
	mov	rax, [rbp+var_5DB60]
	add	rax, rdx
	mov	eax, [rax]
	lea	rdx, [rbp+tab4]
	mov	[rbp+var_5DB98], rdx
	lea	rdx, [rbp+tab3]
	mov	[rbp+var_5DB90], rdx
	mov	[rbp+var_908BC], eax
	mov	rax, [rbp+var_5DB90]
	mov	[rbp+var_5DB88], rax
	mov	eax, [rbp+var_908BC]
	mov	[rbp+var_908B8], eax
	mov	eax, [rbp+var_908B8]
	imul	ecx, eax, 259h
	mov	edx, 2F3BAFEDh
	mov	eax, ecx
	imul	edx
	sar	edx, 9
	mov	eax, ecx
	sar	eax, 1Fh
	sub	edx, eax
	mov	eax, edx
	imul	eax, 0AD7h
	sub	ecx, eax
	mov	eax, ecx
	cdqe
	lea	rdx, ds:0[rax*4]
	mov	rax, [rbp+var_5DB88]
	add	rax, rdx
	mov	eax, [rax]
	mov	rdx, [rbp+var_5DB98]
	mov	[rbp+var_5DB80], rdx
	mov	[rbp+var_908B4], eax
	mov	eax, [rbp+var_908B4]
	imul	ecx, eax, 1D5h
	mov	edx, 2F3BAFEDh
	mov	eax, ecx
	imul	edx
	sar	edx, 9
	mov	eax, ecx
	sar	eax, 1Fh
	sub	edx, eax
	mov	eax, edx
	imul	eax, 0AD7h
	sub	ecx, eax
	mov	eax, ecx
	cdqe
	lea	rdx, ds:0[rax*4]
	mov	rax, [rbp+var_5DB80]
	add	rax, rdx
	mov	esi, [rax]
	mov	rax, [rbp+var_65F40]
	lea	rdx, [rax+1]
	mov	[rbp+var_65F40], rdx
	mov	edx, eax
	lea	rax, [rbp+tab2]
	mov	[rbp+var_5DBB8], rax
	lea	rax, [rbp+tab1]
	mov	[rbp+var_5DBB0], rax
	mov	dword ptr [rbp+var_908CC+4], edx
	mov	rax, [rbp+var_5DBB0]
	mov	[rbp+var_5DBA8], rax
	mov	eax, dword ptr [rbp+var_908CC+4]
	mov	[rbp+var_908C4], eax
	mov	eax, [rbp+var_908C4]
	imul	ecx, eax, 7AAh
	mov	edx, 3700C083h
	mov	eax, ecx
	imul	edx
	sar	edx, 9
	mov	eax, ecx
	sar	eax, 1Fh
	sub	edx, eax
	mov	eax, edx
	imul	eax, 94Fh
	sub	ecx, eax
	mov	eax, ecx
	cdqe
	lea	rdx, ds:0[rax*4]
	mov	rax, [rbp+var_5DBA8]
	add	rax, rdx
	mov	eax, [rax]
	mov	rdx, [rbp+var_5DBB8]
	mov	[rbp+var_5DBA0], rdx
	mov	[rbp+var_908C0], eax
	mov	eax, [rbp+var_908C0]
	imul	ecx, eax, 5A5h
	mov	edx, 3700C083h
	mov	eax, ecx
	imul	edx
	sar	edx, 9
	mov	eax, ecx
	sar	eax, 1Fh
	sub	edx, eax
	mov	eax, edx
	imul	eax, 94Fh
	sub	ecx, eax
	mov	eax, ecx
	cdqe
	lea	rdx, ds:0[rax*4]
	mov	rax, [rbp+var_5DBA0]
	add	rax, rdx
	mov	eax, [rax]
	cdqe
	mov	rax, [rbp+rax*8+tab5]
	mov	[rbp+var_5DBC0], rax
	mov	dword ptr [rbp+var_908CC], esi
	mov	eax, dword ptr [rbp+var_908CC]
	movsxd	rdx, eax
	mov	rax, [rbp+var_5DBC0]
	add	rax, rdx
	push	rax
	jmp	short locret_401149 ; 0x402335
locret_401149:
	retn
</code></pre>

<p>The stack variable <code>rbp-0x65f40</code> seemed to be the &ldquo;program counter&rdquo; because it is incremented everytime. Also its value is used as an index in the first array. The value fetched is then used as an index in the second array&hellip;<br />
The following pseudocode might explain it better (using IDApython).</p>

<pre><code class="language-python"># get the arrays used by the dispatcher
tab1=[Dword(0xE4DC00+i) for i in range(0,0x253C,4)]
tab2=[Dword(0xE50140+i) for i in range(0,0x253C,4)]
tab3=[Dword(0xE52680+i) for i in range(0,0x2B5C,4)]
tab4=[Dword(0xE551E0+i) for i in range(0,0x2B5C,4)]
tab5=[Qword(0xE57D40+i) for i in range(0,0x56B8,8)]

# dispatcher function
# num is the value of VM.PC
def dispatcher(num):
    global tab1,tab2,tab3,tab4,tab5
    eax = tab4[tab3[tab2[tab1[(num*1962)%len(tab1)]*1445%len(tab2)]*601%len(tab3)]*469%len(tab4)]
    edx = tab5[tab2[tab1[(num*1962)%len(tab1)]*1445%len(tab2)]]
    return eax+edx
</code></pre>

<p>Looking at the first handler @ <strong>0x402335</strong>, it starts to compute a number in the same fashion as the dispatcher code. The number is then passed to the function which implements list insertion. Finally the next handler is computed. As seen in the list insertion code, a pointer to the head is passed and is updated after insertion. I infered that the variable <code>rbp-0x65f48</code> was the &ldquo;VM stack pointer&rdquo;. The start of the function fetches an immediate which is pushed. The handler @ <strong>0x402335</strong> is of the form &ldquo;PUSH Immediate&rdquo;.</p>

<p>The next handler to look at was @ <strong>0x401b8f</strong>. It starts by popping (list removal function) one value off of the virtual stack, gets an immediate value and stores the popped value in a virtual stack variable indexed by the immediate value. For instance, at the beginning we have:<br />
PUSH 0<br />
PUSH 9<br />
STORE SP[0]</p>

<p>If we split and keep track of the states we have:<br />
PUSH 0 =&gt; SP[0] = 0<br />
PUSH 9 =&gt; SP[0] = 0, SP[1] = 9<br />
STORE SP[0] =&gt; SP[0] = 9</p>

<p>I concluded that this handler was of the following form:<br />
STORE SP[Immediate Index]</p>

<p>Since the machine implements a stack machine it is really important to understand how values and pushed and popped. The astute reader would have probably noticed that it is also possible to access stack variables by index.</p>

<p><img src="/images/mars/list_store_at_index.png" alt="Image" title="Store in stack variable by index" /></p>

<p>After reversing some more handlers I eventually got stucked because there were too many handlers (remember the 10M size?&hellip; ) and I saw some redundant handlers not to mention that a lot of them were very obfuscated.</p>

<h2 id="there-s-also-water-on-mars">There&rsquo;s also water on Mars</h2>

<p>At that moment I really thought about completely changing my way of solving the challenge because I would have needed to reverse too many handlers to implement a disassembler based on handlers start address.<br />
Though reverse engineering really consists in finding/recognizing pattens, experiencing, repetition&hellip; so I went looking for patterns.
At some point I started to see a correlation between the calls a handler makes and the behaviour of the handler.<br />
For instance, I knew that if a handler calls the functions <code>pop_val</code>, <code>putchar</code> and <code>fflush</code> then the handler just implements a <code>putchar</code>.</p>

<p>In order to take advantage of that, one need to gather the handler&rsquo;s &ldquo;cross-references from&rdquo; and compare that list. The following code describes the process:</p>

<pre><code class="language-python">f_putchar=[&quot;pop_val&quot;,&quot;putchar&quot;,&quot;fflush&quot;]
calls=[x for x in idautils.FuncItems(handler) if idaapi.is_call_insn(x)]
targets=list(map(lambda x: GetOpnd(x,0),calls))
if all(t in targets for t in f_putchar):
    sys.stdout.write(&quot;putchar\n&quot;)
</code></pre>

<p>The next thing I noticed was the most important information.<br />
Some handlers are very complicated to understand due to their obfuscation but as the VM is stack-based, the code needs to access the stack variables and it does so by calling the <code>pop_val</code> function for example. The following images show the overview of a XOR handler and then its relevant code.</p>

<p><img src="/images/mars/xor_handler_view.png" alt="Image" title="XOR handler overview" /></p>

<p><img src="/images/mars/xor_handler.png" alt="Image" title="XOR handler relevant code" /></p>

<p>As one can see, that part is not obfuscated and it is pretty clear:</p>

<ul>
<li>two values are &ldquo;popped&rdquo; from the stack</li>
<li>a XOR operation is made between the two values</li>
<li>the result is pushed on the stack</li>
</ul>

<p>This is clearly a weakness in the binary obfuscation and I decided to take advantage of it.
To that end, one need to:</p>

<ul>
<li>make sure that a handler calls 3 functions (&ldquo;pop_val&rdquo; twice and &ldquo;push_val&rdquo;)</li>
<li>retrieve the operation right after the second &ldquo;pop_val&rdquo;</li>
</ul>

<p>The following code searches for the pattern:<br />
    0 call pop_val<br />
    &hellip;<br />
    17 call pop_val<br />
    22 operation</p>

<p>or the following pattern (for the div instruction)<br />
    0 call pop_val<br />
    &hellip;<br />
    17 call pop_val<br />
    &hellip;<br />
    30 cdq<br />
    31 idiv</p>

<pre><code class="language-python">operations={&quot;xor&quot;:&quot;xor&quot;,&quot;sub&quot;:&quot;sub&quot;,&quot;imul&quot;:&quot;mul&quot;,&quot;lea&quot;:&quot;add&quot;}
...
elif len(targets) == 3 and targets.count(&quot;pop_val&quot;) == 2:
            operation=None
            for caller in calls:
                if GetOpnd(caller,0) == &quot;pop_val&quot; and caller+17 in calls:
                    mnem = GetMnem(caller+22)
                    if mnem in operations.keys():
                        operation=operations[mnem]
                    elif GetMnem(caller+30) == &quot;cdq&quot; and GetMnem(caller+31) == &quot;idiv&quot;:
                        operation=&quot;div&quot;
            sys.stdout.write(operation + &quot;\n&quot;) if operation is not None else unknown_handler(PC,targets)
</code></pre>

<p>Once again here I made a big assumption regarding the patterns I saw and I didn&rsquo;t take into account false positives I could have had so I strongly advise against that technique.<br />
Generally speaking, it is always better to come up with a more generic and a less pattern-based solution for reuse purposes but also to make the solution more resilient to broken patterns.</p>

<p>Another big assumption I made was using a linear sweep for the disassembly.</p>

<h2 id="mars-attack">Mars Attack</h2>

<p>After putting the different techniques together and having crossed my fingers for the code not to break, I obtained the following assembly listing:</p>

<pre><code>...
0x6f2:	0x401f62:	load[0x00000009]
0x6f3:	0x401f62:	load[0x0000001b]
0x6f4:	0xbde28a:	mul
0x6f5:	0x401f62:	load[0x00000017]
0x6f6:	0x401f62:	load[0x00000012]
0x6f7:	0x402ab2:	swap
0x6f8:	0xbdf48d:	sub
0x6f9:	0x401f62:	load[0x0000001d]
0x6fa:	0x402ab2:	swap
0x6fb:	0xbe059f:	xor
0x6fc:	0xbe1957:	mul
0x6fd:	0x402335:	push 0x00003fcf
0x6fe:	0xbe2b48:	cmp
...
</code></pre>

<p>The code displays the banner character after character and then asks for a &ldquo;citizen id&rdquo;.
The characters are put in the virtual stack but they are not next to each other. Instead the characters are kind of rearranged by the following list:<br />
    7,8,13,15,16,26,27,22,21,4,18,28,23,29,9,1,25,30,17<br />
It means that the first character will be put in the 7th virtual stack variable, the 2nd character at the 8th position and so on.</p>

<p>After that some computations between characters are made and the result is compared to hardcoded values. The verification algorithm is based on several equations.<br />
For instance the first equation is:</p>

<pre><code class="language-python">(buf[14] * buf[6])*((buf[12]-buf[10])^buf[13]) - 0x3fcf == 0
</code></pre>

<p>After having gathered all the different equations I used z3 to solve them. The code is pretty straightforward. First one need to declare all the characters, add a constraint to make sure the character is printable and then add the equations.</p>

<pre><code class="language-python">from z3 import *

solver = Solver()

# Flag order
order=[7,8,13,15,16,26,27,22,21,4,18,28,23,29,9,1,25,30,17]
flag={}
for i in order:
	flag[i] = BitVec(&quot;c_%d&quot; % i,8)

#char constraints
for k in flag.keys():
	solver.add(flag[k] &gt;= 32, flag[k] &lt;= 126)
	
#equations
solver.add((flag[9] * flag[27])*((flag[23]-flag[18])^flag[29]) == 0x3fcf)
...
solution=''
if solver.check() == z3.sat:
    model=solver.model()
    for i in order:
        solution+=chr(model[flag[i]].as_signed_long())
print solution
</code></pre>

<p>The scripts yields the following result:<br />
<strong>q4Eo-eyMq-1dd0-leKx</strong></p>

<p>The different scripts can be found <a href="https://github.com/0xSQUD/mars_analytica">here</a>.</p>

<h2 id="it-got-stucked-in-the-sand">It got stucked in the sand&hellip; :(</h2>

<p>I first tried to use <code>Pin</code> which thanks to the instruction counter helped me to get the correct number of characters the challenge expects. I then wanted to use <code>Triton</code> but I had some memory problems with Pin also it was quite slow (not to mention that I was doing this in a VM).</p>

<p>Also some handlers push a letter which is computed through obfuscated code. I took the decision to ignore that even if it makes the assembly kind of incomplete&hellip;</p>

<h2 id="leaving-the-bloody-planet-to-come-back-stronger">Leaving the bloody planet to come back stronger</h2>

<p>This binary was quite challenging as it features several obfuscation techniques such as code virtualization, dead code, bogus control flow, opaque predicates, direct-threaded code&hellip;
I want to thank <a href="https://twitter.com/0xtowel?lang=en">Towel</a> for this incredible challenge and a shoutout to <a href="https://twitter.com/w4kfu?lang=en">Wakfu</a> for the few pointers he gave without spoiling all the fun.</p>

<p>The solution is far from being the best but I think as it is a CTF challenge this IDA api-based solution is acceptable as I took advantage of the VM characterics.
Different approaches could be taken here such as:</p>

<ul>
<li>using symbolic execution and the knowledge of the VM structure to resolve each handler</li>
<li>using DSE</li>
<li>using taint analysis</li>
</ul>

<p>Actually I plan to come back with a more elegant solution so stay tuned :)</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/post/2018-09-28-ecw-binary3/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">[ECW 2017] Red Diamond (175)</span>
    </a>
    
    
</div>


  

  
    


</article>


        </div>
        
    
<script defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"
  integrity="sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy"
  crossorigin="anonymous">
</script>


    
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
    
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
